* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: 'Poppins', sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Animation */
#loading {
  width: 10rem;
  height: 10rem;
  border: 5px solid #f3f3f3;
  border-top: 6px solid #e67e22;
  border-radius: 100%;
  margin: auto;
  visibility: hidden;
  animation: spin 1s infinite linear;
}

#loading.display {
  visibility: visible;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* GENERAL */
.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 1.8rem;
  padding: 1.6rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.header {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Skip to content */
.skip-to-content {
  position: absolute;
  top: -80px;
  background-color: rgb(218, 15, 15);
  padding: 1rem;
  color: #fff;
  text-decoration: none;
  font-size: 1.4rem;
}

.skip-to-content:focus {
  top: 0;
  left: 10%;
}

/* Nav Link */
.nav-link {
  font-size: 1.6rem;
  border: none;
  outline: none;
  color: #a19f9f;
  text-decoration: none;
  font-weight: 600;
  padding: 2rem 1.8rem;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  text-transform: uppercase;
  transition: all 0.3s;
}

.nav-link:hover {
  background-color: #cecaca94;
}

.nav-logo {
  font-size: 4rem;
}

.nav-logo-item {
  text-decoration: none;
  color: #333;
}

.nav-links {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
}

.nav-link {
  color: #a19f9f;
  text-decoration: none;
  font-weight: 600;
}

.nav-link:hover {
  color: #333;
}

.nav-link:focus {
  color: #333;
  border: #333 solid 1px;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.4rem;
  width: 4.4rem;
  color: #333;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

.slider {
  max-width: 100vw;
  height: 100vh;
  margin: 0 auto;
  position: relative;

  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: all 1s;
}

picture {
  width: 100%;
  height: 100%;
}

picture > source,
picture > img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-paragraph {
  position: absolute;
  font-size: 3.2rem;
  color: #fff;
  text-transform: uppercase;
  width: 45%;
  bottom: 20%;
  left: 20%;
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 2rem 4rem 2rem 2rem;
}

.slider-btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.4);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
  transition: all 0.3s;
}

.slider-btn:hover {
  background-color: rgba(255, 255, 255, 0.7);
}

.slider-btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider-btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.explore-section,
.cta-section {
  padding: 2rem;
  background-color: #f5f5f5;
}

.explore-heading {
  font-size: 3rem;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  margin-bottom: 4rem;
}

.explore-restaurant {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  margin: 2rem 0;
  justify-items: center;
}

.explore-heading {
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: #f7f7f7;
  border-radius: 1rem;
  box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7);
  width: 300px;
  position: relative;
  transition: all 0.3s;
}

.card:hover {
  transform: translate(0, -0.5rem);
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.7);
}

.card-image {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-label {
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  position: absolute;
  z-index: 100;
  background-color: #ffad43;
  top: 10%;
  right: 5%;
  padding: 0.4rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

a.card-title {
  font-size: 1.6rem;
  font-weight: 600;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #333;
  padding: 1rem;
  width: 80%;
  background-color: #e67e22;
  top: 40%;
  left: 0;
  transition: all 0.3s;
  box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7);
  border: none;
}

a.card-title:hover,
a.card-title:focus {
  background-color: #ffad43;
  transform: scale(1.1);
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.7);
}

.card-text {
  font-size: 1.4rem;
  font-weight: 400;
}

.card-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  gap: 1rem;
}

.card-footer-item {
  font-size: 1.4rem;
  font-weight: 400;
  color: #333;
}

.detail-restaurant {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  gap: 6rem;
  width: 100%;
}

.detail-restaurant__name {
  font-size: 2.4rem;
}

.column-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.detail-restaurant__image {
  width: 100%;
  object-fit: cover;
}

.detail-restaurant__info {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}

.detail-restaurant__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.detail-restaurant__listMenu-text {
  font-size: 1.6rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}

.detail-restaurant__address-text,
.detail-restaurant__description-text,
.detail-restaurant__rating-number,
.detail-restaurant__listMenu-item {
  font-size: 1.6rem;
  font-weight: 400;
}

.detail-restaurant__listMenu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
}

.detail-restaurant__rating {
  display: flex;
  align-items: center;
  flex-direction: row;
  font-size: 1.4rem;
}

.like {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #db0000;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 4.5rem;
  height: 4.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.container-form {
  max-width: 40rem;
  margin: 0 auto;
}

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 2rem;
  color: #45260a;
}

.cta .heading-cta {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.heading-cta {
  font-size: 2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
  grid-column: 1 / -1;
}

.footer {
  padding: 2rem 0;
  border-top: 1px solid #eee;
}

.copyright {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
  text-align: center;
  padding: 1rem;
}

/* Review */
.detail-restaurant__review-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
}

.detail-restaurant__review-title {
  font-size: 1.6rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}

.detail-restaurant__review-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2rem;
  border: 1px solid #aaa;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.detail-restaurant__review-item-user {
  font-size: 1.6rem;
  font-weight: 600;
  color: #333;
}

.detail-restaurant__review-item-text {
  font-size: 1.4rem;
  color: #333;
}

.detail-restaurant__review-item-date {
  font-size: 1.4rem;
  color: #767676;
}
