@media (max-width: 110em) {
  .value-icon {
    font-size: 2.6rem;
  }

  .value-title {
    font-size: 1.6rem;
  }

  .value-description {
    font-size: 1.2rem;
  }

  .explore-restaurant {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (max-width: 86em) {
  .slide-paragraph {
    font-size: 2.6rem;
  }

  .section-heading {
    margin: 4rem;
  }

  .section-2 {
    height: 65vh;
  }
}

/**************************/
/* TABLET MODE */
/**************************/

@media (max-width: 59em) {
  .header {
    justify-content: space-between;
    padding: 1rem;
    margin: 0 2rem;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    z-index: 200;
    position: fixed;
  }

  .nav-links {
    flex-direction: column;
    gap: 4rem;
  }

  .nav-open .nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .value-icon {
    font-size: 2rem;
  }

  .value-title {
    font-size: 1.4rem;
  }

  .value-description {
    font-size: 1rem;
  }

  .row {
    flex-direction: column;
    gap: 5rem;
  }

  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 1);
  }

  .explore-restaurant {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .detail-restaurant{
    grid-template-columns: repeat(1, 1fr);
  }

  .detail-restaurant__listMenu{
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}

/**************************/
/* PHONE MODE */
/**************************/

@media (max-width: 45em) {
  .header {
    position: fixed;
    z-index: 1000;
    width: 100%;
    margin: 0;
    background-color: #fff;
  }
  .section-heading {
    font-size: 2.2rem;
  }
  .slide-paragraph {
    font-size: 2rem;
    width: 60%;
    left: auto;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  .slider-btn {
    width: 4.4rem;
    height: 4.4rem;
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card {
    width: 100%;
  }

  .card-text,
  .card-footer-item {
    font-size: 1.2rem;
  }

  .explore-restaurant {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .explore-heading{
    margin-top: 6rem;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
    padding: 2rem;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-text {
    font-size: 1.4rem;
  }

  .cta-form input,
  .cta-form select {
    padding: 2rem;
    font-size: 1.2rem;
  }

  .footer-nav{
    flex-direction: column;
  }
}
